
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>ARU &#8212; Руководство по оптимизации Arch Linux</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Предисловие" href="source/preface.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="aru">
<h1>ARU<a class="headerlink" href="#aru" title="Ссылка на этот заголовок">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Содержание:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/preface.html">Предисловие</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/preface.html#id3">Основные консольные команды</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/preface.html#aur">Пару слов об AUR помощниках</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/first-steps.html">Первые шаги</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/first-steps.html#id3">Установка базовых пакетов и набор программ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#id4">Установка актуальных драйверов для видеокарты</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/first-steps.html#id5">Добавление модулей NVIDIA и установка микрокода в образы ядра</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#id6">Твики драйвера NVIDIA</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#id7">Специфические переменные окружения для драйвера NVIDIA</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#id8">Разгон монитора с видеокартой NVIDIA <em>(Только для опытных пользователей)</em>.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/generic-system-acceleration.html">Базовое ускорение системы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/generic-system-acceleration.html#pacman">Настройка pacman</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#arch-linux">Обновление ключей Arch Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#id3">Включение 32-битного репозитория</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#id4">Ускорение обновления системы</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#id5">Одновременная загрузка двух и более пакетов</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/generic-system-acceleration.html#makepkg-conf">Настройка makepkg.conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/generic-system-acceleration.html#id6">Установка полезных служб и демонов</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/generic-system-acceleration.html#id7">Сверхнизкие задержки звука</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#pulseaudio">Новая альтернатива PulseAudio</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/generic-system-acceleration.html#networkmanager-wait-online">Ускорение загрузки системы (Отключение NetworkManager-wait-online)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#hdd">Ускорение загрузки ядра на HDD накопителях (<em>Только для жестких дисков</em>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/generic-system-acceleration.html#id8">Полезное ПО</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#stacer">Stacer</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#bleachbit">Bleachbit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/extra-optimizations.html">Экстра оптимизации</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/extra-optimizations.html#id3">Перевод процессора из стандартного энергосбережения в режим производительности</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/extra-optimizations.html#gui-xanmod">GUI для изменение частоты процессора (<em>Может не работать с Xanmod</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/extra-optimizations.html#auto-cpufreq">Альтернатива - Auto-Cpufreq</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/extra-optimizations.html#id4">Отключение спящего режима и гибернации</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/extra-optimizations.html#id5">Отключение дампов ядра (<em>Только для опытных пользователей</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/extra-optimizations.html#id6">Отключение файла подкачки</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/kernel-parameters.html">Настройка параметров ядра</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/kernel-parameters.html#id3">Обновление загрузчика и отключение ненужных заплаток</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/kernel-parameters.html#id5">Разъяснения</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/file-systems.html">Файловые системы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/file-systems.html#id3">Нюансы выбора файловой системы и флагов монтирования</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/file-systems.html#id4">Оптимальные флаги монтирования</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/custom-kernels.html">Кастомные ядра для увеличения плавности и зачем это нужно</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/custom-kernels.html#zen">Zen</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/custom-kernels.html#liquorix">liquorix</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/custom-kernels.html#xanmod">Xanmod</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/custom-kernels.html#linux-tkg">linux-tkg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/linux-gaming.html">Wine / Linux Gaming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/linux-gaming.html#wine">Что такое Wine?</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/linux-gaming.html#id2">Сборки Wine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#wine-staging">Установка wine-staging вместе с зависимостями</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/linux-gaming.html#id3">Использование Wine</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/linux-gaming.html#id4">Альтернативные сборки Wine</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/linux-gaming.html#wine-tkg-userpatches">wine-tkg-userpatches</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/linux-gaming.html#dxvk">Сборка DXVK с асинхронным патчем</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/linux-gaming.html#wine-dxvk">Полезные ссылки по теме Wine и DXVK</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/linux-gaming.html#lutris">Установка Lutris и дополнений.</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/linux-gaming.html#amd-fidelityfx-super-resolution-wine">AMD FidelityFX Super Resolution в Wine</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/linux-gaming.html#proton-ge-custom">Proton-GE-Custom</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#proton-ge-custom-lutris">Использование Proton-GE-Custom в Lutris</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/monitoring-fps.html">Мониторинг FPS в играх.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/monitoring-fps.html#dxvk-hud-wine-proton">Альтернатива: DXVK Hud (<em>Только для игр запускаемых через Wine/Proton</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/mini-kernel.html">Сборка мини-ядра, и с чем это едят.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/mini-kernel.html#id4">Возможные часто встречаемые проблемы после установки мини-ядра</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/de-optimizations.html">Оптимизация рабочего окружения (DE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/de-optimizations.html#de-wm-x11">Запуск любой DE или WM без экранного менеджера <em>(Только для X11)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/de-optimizations.html#gnome-3-xx-40-41-42">GNOME 3.XX/40/41/42</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#gnome">Удаление мусора GNOME</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#tracker-3-gnome">Отключение Tracker 3 в GNOME (НОВЫЙ СПОСОБ)</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#gsd-gnome">Отключение ненужных GSD служб GNOME (НОВЫЙ СПОСОБ)</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#gnome-shell-performance-mutter-performance">gnome-shell-performance и mutter-performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#id2">Результат</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/de-optimizations.html#kde-plasma-5">KDE Plasma 5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#plasma-5">Удаление мусора из Plasma 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#baloo-plasma">Отключение Baloo в Plasma</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#kde-5">Отключение отладочной информации в KDE 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#plasma">Отключение ненужных служб Plasma</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#kwin">Настройка работы KWin для увеличения плавности</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#id5">Отключение композитинга для полноэкранных окон</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#id6">Отключение ненужных графических эффектов Plasma</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#id7">Результат</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/de-optimizations.html#xfce4">Xfce4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#xfce">Удаление потенциально ненужных компонентов Xfce</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#id8">Отключение ненужных служб и приложений автозапуска</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#xfwm4">Настройка композитора Xfwm4</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#id9">Результат</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/de-optimizations.html#cinnamon">Cinnamon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#csd">Отключение ненужных CSD служб (НОВЫЙ СПОСОБ)</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#muffin">Настройка композитора Muffin</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#id10">Отключение ненужных эффектов Muffin</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#id11">Результат</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">ARU</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ventureoo&repo=ARU&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Содержание:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/preface.html">Предисловие</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/first-steps.html">Первые шаги</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/generic-system-acceleration.html">Базовое ускорение системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/extra-optimizations.html">Экстра оптимизации</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/file-systems.html">Файловые системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/custom-kernels.html">Кастомные ядра для увеличения плавности и зачем это нужно</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/linux-gaming.html">Wine / Linux Gaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/monitoring-fps.html">Мониторинг FPS в играх.</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/mini-kernel.html">Сборка мини-ядра, и с чем это едят.</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/de-optimizations.html">Оптимизация рабочего окружения (DE)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="source/preface.html" title="следующая глава">Предисловие</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://www.donationalerts.com/r/pavel_priluckiy">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;ARU 2018 - 2021, Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      
    </div>

    
    <a href="https://github.com/ventureoo/ARU" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>