
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Предисловие &#8212; Руководство по оптимизации Arch Linux</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Первые шаги" href="first-steps.html" />
    <link rel="prev" title="ARU" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id7">Предисловие</a><a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="id2">
<p class="topic-title">Содержание:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id7">Предисловие</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id8">Основные консольные команды</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Привет, неизвестный мне чувак из интернета, раз ты тут,
то возможно жаждешь настроить свою систему на максимальный выхлоп, но прежде чем начать - знай:
<strong>Все манипуляции на вашей совести и авторы не несут никакой ответственности</strong>,
но если вам нужна помощь или что-то не понятно  - создайте тему на <a class="reference external" href="https://github.com/ventureoo/ARU/issues">GitHub Issues</a></p>
<p>На текущий момент руководство находиться в активной переработке,
поэтому если вы нашли ошибку или просто хотите внести свой вклад в проект - отправьте на рассмотрение Pull Request в наш GitHub репозиторий.
Мы будем признательны за ваше участие.</p>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id8">Основные консольные команды</a><a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S    <span class="c1"># Установить программу из основных репозиториев.</span>
sudo pacman -Syu  <span class="c1"># Выполнить полное обновление системы и репозиториев</span>
sudo pacman -R    <span class="c1"># Удалить пакет</span>
sudo pacman -Rsn  <span class="c1"># Удалить пакет и его зависимости</span>
git clone         <span class="c1"># Клонирует внешний git репозиторий, например AUR пакет</span>
makepkg -si       <span class="c1"># Осуществляет сборку пакета и его установку из PKGBUILD</span>
<span class="nb">cd</span>                <span class="c1"># Перейти в директорию, например: cd tools.</span>
ls                <span class="c1"># Показать файлы и папку внутри другой папки.</span>
</pre></div>
</div>
<div class="section" id="aur">
<h3>Пару слов об AUR помощниках<a class="headerlink" href="#aur" title="Ссылка на этот заголовок">¶</a></h3>
<p>Далее в руководстве все пакеты из <a class="reference external" href="https://wiki.archlinux.org/title/Arch_User_Repository">AUR</a>
(Arch Linux Repository) будут устанавливаться и собираться, если так можно выразиться, &quot;дедовским&quot; способом,
т.е. через стандартные утилиты git и makepkg, без применения так называемых &quot;<a class="reference external" href="https://wiki.archlinux.org/title/AUR_helpers">AUR Помощников</a>&quot;.
Это сделано по причине их быстрой сменяемости, и тот помощник который был актуален раньше, может стать устаревшим и никому не нужным.
Для примера, так было с AUR-помощником yaourt. И кроме того, согласно Arch Wiki AUR-помощники &quot;официально&quot; не поддерживаются дистрибутивом.
А &quot;старый&quot; метод, через обычное клонирование git репозитория из AUR командой git clone и сборка пакета через makepkg, будет работать всегда.
Тем не менее, обращаем ваше внимание, что возможность установки пакетов через AUR помощник возможна,
и вы можете её использовать для всех AUR пакетов о которых пойдет речь далее.
Подробнее об этом можно почитать <a class="reference external" href="https://wiki.archlinux.org/index.php/AUR_helpers">здесь</a>.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ARU</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ventureoo&repo=ARU&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Предисловие</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">Основные консольные команды</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aur">Пару слов об AUR помощниках</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">Первые шаги</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-system-acceleration.html">Базовое ускорение системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-optimizations.html">Экстра оптимизации</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-kernels.html">Кастомные ядра для увеличения плавности и зачем это нужно</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="add-programms.html">Полезное ПО</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-kernel.html">Сборка мини-ядра, и с чем это едят.</a></li>
<li class="toctree-l1"><a class="reference internal" href="de-optimizations.html">Оптимизация рабочего окружения (DE)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="предыдущая глава">ARU</a></li>
      <li>Next: <a href="first-steps.html" title="следующая глава">Первые шаги</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://www.donationalerts.com/r/pavel_priluckiy">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;ARU 2018 - 2022, Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      
    </div>

    
    <a href="https://github.com/ventureoo/ARU" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>