
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Полезные программы &#8212; Руководство по оптимизации Arch Linux</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="prev" title="Оптимизация рабочего окружения (DE)" href="de-optimizations.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id3">Полезные программы</a><a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="id2">
<p class="topic-title">Содержание:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id3">Полезные программы</a></p>
<ul>
<li><p><a class="reference internal" href="#stacer" id="id4">Stacer</a></p></li>
<li><p><a class="reference internal" href="#bleachbit" id="id5">Bleachbit</a></p></li>
<li><p><a class="reference internal" href="#piper" id="id6">Piper</a></p></li>
<li><p><a class="reference internal" href="#pam-usb" id="id7">pam_usb</a></p></li>
<li><p><a class="reference internal" href="#bottles" id="id8">Bottles</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Программы разного назначения, однако могут быть полезными.</p>
<div class="section" id="stacer">
<h2><a class="toc-backref" href="#id4">Stacer</a><a class="headerlink" href="#stacer" title="Ссылка на этот заголовок">¶</a></h2>
<p>Помощник в обслуживании и чистке системы.</p>
<img alt="../_images/generic-system-acceleration-3.png" src="../_images/generic-system-acceleration-3.png" />
<p><strong>Установка</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/stacer.git <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> stacer                                      <span class="c1"># Переход в stacer.</span>
makepkg -sric                                  <span class="c1"># Сборка и установка.</span>
</pre></div>
</div>
</div>
<div class="section" id="bleachbit">
<h2><a class="toc-backref" href="#id5">Bleachbit</a><a class="headerlink" href="#bleachbit" title="Ссылка на этот заголовок">¶</a></h2>
<p>Аналог CCleaner для Linux, помогает выполнить очистку системы от накопившегося в ней мусора.</p>
<p>Советуем выполнять чистку системы уже после проведения всех оптимизаций.</p>
<img alt="../_images/generic-system-acceleration-4.png" src="../_images/generic-system-acceleration-4.png" />
<p><strong>Установка + дополнительные фильтры</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman S bleachbit

<span class="c1"># Дополнительные фильтры</span>

git clone https://aur.archlinux.org/cleanerml-git.git <span class="c1"># Загрузка исходников.</span>
<span class="nb">cd</span> cleanerml-git                                      <span class="c1"># Переход в cleanerm.</span>
makepkg -sric                                         <span class="c1"># Сборка и установка.</span>
</pre></div>
</div>
</div>
<div class="section" id="piper">
<h2><a class="toc-backref" href="#id6">Piper</a><a class="headerlink" href="#piper" title="Ссылка на этот заголовок">¶</a></h2>
<p>Позволяет выполнить более тонкую настройку вашей мышки, в том числе переназначить DPI, настроить подсветку и собственные действия на дополнительные кнопки.</p>
<img alt="https://raw.githubusercontent.com/libratbag/piper/wiki/screenshots/piper-resolutionpage.png" src="https://raw.githubusercontent.com/libratbag/piper/wiki/screenshots/piper-resolutionpage.png" />
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S piper
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Поддерживаются только некоторые из моделей мышек от Logitech/Razer/Steelseries.
Полный список поддерживаемых устройств вы можете найти по ссылке:</p>
<p><a class="reference external" href="https://github.com/libratbag/libratbag/wiki/Devices">https://github.com/libratbag/libratbag/wiki/Devices</a></p>
</div>
</div>
<div class="section" id="pam-usb">
<h2><a class="toc-backref" href="#id7">pam_usb</a><a class="headerlink" href="#pam-usb" title="Ссылка на этот заголовок">¶</a></h2>
<p>Позволяет сделать из вашей USB-флешки ключ для авторизации в вашу систему.
Совместим с экранными менеджерами входа GDM и KDM.</p>
<p>Существует несколько режимов работы:</p>
<ol class="arabic simple">
<li><p>Использовать флешку вместо пароля, при условии её подключения (если подключение отсутствует - нужно вводить пароль)</p></li>
<li><p>Требовать наличие подключенного USB-носителя вместе с вводом пароля.</p></li>
</ol>
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/mcdope/pam_usb.git
<span class="nb">cd</span> pam_usb/arch_linux
makepkg -sric
</pre></div>
</div>
</div>
<div class="section" id="bottles">
<h2><a class="toc-backref" href="#id8">Bottles</a><a class="headerlink" href="#bottles" title="Ссылка на этот заголовок">¶</a></h2>
<p>Удобный менеджер по управлению бутылками (префиксами) в Wine. Альтернатива Lutris, имеет приятный и понятный интерфейс,
возможность графической установки зависимостей (DLL библиотек) и поддерживает изоляцию из коробки.</p>
<p><strong>Демонстрация</strong></p>
<ol class="arabic simple">
<li><p>Окно выбора бутылки</p></li>
</ol>
<img alt="../_images/generic-system-acceleration-5.png" src="../_images/generic-system-acceleration-5.png" />
<ol class="arabic simple" start="2">
<li><p>Создание новой бутылки</p></li>
</ol>
<img alt="../_images/generic-system-acceleration-6.png" src="../_images/generic-system-acceleration-6.png" />
<ol class="arabic simple" start="3">
<li><p>Управление бутылкой</p></li>
</ol>
<img alt="../_images/generic-system-acceleration-7.png" src="../_images/generic-system-acceleration-7.png" />
<ol class="arabic simple" start="4">
<li><p>Установка зависимостей (DLL библиотек)</p></li>
</ol>
<img alt="../_images/generic-system-acceleration-8.png" src="../_images/generic-system-acceleration-8.png" />
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/bottles.git <span class="c1"># Скачиваем исходники</span>
<span class="nb">cd</span> bottles                                      <span class="c1"># Переход в директорию</span>
makepkg -sric                                   <span class="c1"># Сборка и установка</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ARU</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ventureoo&repo=ARU&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">Первые шаги</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-system-acceleration.html">Базовое ускорение системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-optimizations.html">Экстра оптимизации</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-kernels.html">Кастомные ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-kernel.html">Сборка мини-ядра, и с чем это едят.</a></li>
<li class="toctree-l1"><a class="reference internal" href="de-optimizations.html">Оптимизация рабочего окружения (DE)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Полезные программы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stacer">Stacer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bleachbit">Bleachbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#piper">Piper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pam-usb">pam_usb</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bottles">Bottles</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="de-optimizations.html" title="предыдущая глава">Оптимизация рабочего окружения (DE)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://www.donationalerts.com/r/pavel_priluckiy">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;ARU 2018 - 2022, Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      
    </div>

    
    <a href="https://github.com/ventureoo/ARU" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>